VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_UPDATE_URL_FIREFOX=https://gist.githubusercontent.com/wallenweel/202bf68cab8a0da03ac7b92b12f111aa/raw/e0d3a0936bda8502c2859388aea28c8329a26b88/weel-translate-update.json
